{
    "name": "Virtual Body Profile",
    "version": "1.0",
    "description": "This is an extansion which can help you collect your body detail and create a virtual 3D model just like you. Also it can recommand which size of clothes is suitable to you.",
    "manifest_version": 3,
    "author": "Shelby Shair",
    "action": {
        "default_popup": "./index.html",
        "defualt_title": "VBP"
    }
}